apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata: 
  name: storage1-class
provisioner: file.csi.azure.com
parameters:
  resourceGroup: rgtoday
  storageAccount: storagetoday1
reclaimPolicy: Retain